spring.application.name=fura-fila-email-app
server.port=8089

server.servlet.context-path=/v1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}


furafila.queue.exchange.direct.fura-fila-direct-exchange=furafila-direct-exchange
furafila.queue.welcome-email=WELCOME_EMAIL
furafila.official-email=sistema.furafila@gmail.com
furafila.welcome-email-subject=Bem vindo ao Fura Fila, %s