<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

.image_fix {
	display: block;
}

p {
	margin: 1em 0;
}

h1, h2, h3, h4, h5, h6 {
	color: black !important;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
	{
	color: red !important;
}

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
	{
	color: purple !important;
}

table td {
	border-collapse: collapse;
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

a {
	color: #000;
}

@media only screen and (max-device-width: 480px) {
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: black; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: orange !important; /* or whatever your want */
		pointer-events: auto;
		cursor: default;
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width:
	1024px) {
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: blue; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: orange !important;
		pointer-events: auto;
		cursor: default;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	/* Put your iPhone 4g styles in here */
}

@media only screen and (-webkit-device-pixel-ratio:.75) {
	/* Put CSS for low density (ldpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1) {
	/* Put CSS for medium density (mdpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1.5) {
	/* Put CSS for high density (hdpi) Android layouts in here */
}
/* end Android targeting */
.bgBody {
	background: #ffffff;
}

.bgItem {
	background: #ffffff;
}

h1 {
	color: #181818;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
}

h2, h3, h4, h5, h6 {
	color: #181818;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
}

p {
	color: #555;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 160%;
}
</style>
<script type="colorScheme" class="swatch active">
            {
            "name":"Default",
            "bgBody":"ffffff",
            "link":"000000",
            "color":"555555",
            "bgItem":"ffffff",
            "title":"181818"
            }
        </script>
</head>
<body>
	<table cellpadding="0" width="100%" cellspacing="0" border="0"
		id="backgroundTable" class='bgBody'>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center"
					width="600" class='bgItem'>
					<tr>
						<td class='movableContentContainer'>
							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center"
									width="600">
									<tr height="40">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
									<tr>
										<td width="200" valign="top">&nbsp;</td>
										<td width="200" valign="top" align="center">
											<div class="contentEditableContainer contentImageEditable">
												<div class="contentEditable">
													<img src="cid:FuraFilaLogo1.png" ata-default="placeholder"
														alt='Logo' />
												</div>
											</div>
										</td>
										<td width="200" valign="top">&nbsp;</td>
									</tr>
									<tr height="25">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
								</table>
							</div>
							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center"
									width="600">
									<tr>
										<td width="50">&nbsp;</td>
										<td width="500" colspan="3" align="center"
											style="padding-bottom: 10px; padding-top: 25px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<h3>Bem vindo ao Fura Fila,</h3>
													<h1 th:text="${corporateName}"></h1>
												</div>
											</div>
										</td>
										<td width="50">&nbsp;</td>
									</tr>
								</table>
							</div>
							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center"
									width="600">
									<tr>
										<td width="50">&nbsp;</td>
										<td width="500" align="left" style="padding-bottom: 15px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<p>
														<br /> Sua conta foi ativada! A partir de agora
														voc&ecirc; poder&aacute; cadastrar seus lockers e produtos
														e disponibiliz&aacute;-los para a utiliza&ccedil;&atilde;o
														e venda no site <a href="http://www.google.com.br">www.furafila.com.br</a>
														atrav&eacute;s da conta de seu estabelecimento. <br />
													</p>
													<p>
														<br /> Como acessar? &Eacute; f&aacute;cil, insira seu
														usu&aacute;rio e senha no site e pronto! Voc&ecirc;
														ser&aacute; automaticamente direcionado a p&aacute;gina de
														seu estabelecimento. <br />
													</p>
													<p>
														<br /> Ainda possui d&uacute;vidas? Mande um e-mail para
														gsfieo_projeto@outlook.com, estaremos a
														disposi&ccedil;&atilde;o para responder todas as suas
														quest&otilde;es. <br />
													</p>
													<p>
														<br /> Atenciosamente, <br /> <br /> Equipe Fura Fila.
														<br />
													</p>
												</div>
											</div>
										</td>
										<td width="50">&nbsp;</td>
									</tr>
								</table>
							</div>
							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center"
									width="600">
									<tr>
										<td colspan="3" height='30'></td>
									</tr>
									<tr>
										<td width="50">&nbsp;</td>
										<td width="500" align="center">
											<table cellpadding="0" cellspacing="0" border="0"
												align="center" width="400" height="50">
												<tr>
													<td bgcolor="#ED006F" align="center"
														style="border-radius: 4px;" width="400" height="50">
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" style='text-align: center;'>
																<a target='_blank' href="[CLIENTS.WEBSITE]"
																	style="color: #fff; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #fff; border-radius: 4px;">Acessar
																	Fura Fila</a>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</td>
										<td width="50">&nbsp;</td>
									</tr>
									<tr>
										<td height="10" colspan="3"></td>
									</tr>
								</table>
							</div>
							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center"
									width="600">
									<tr>
										<td width="100%" colspan="2" style="padding-top: 100px;">
											<hr
												style="height: 1px; border: none; color: #333; background-color: #ddd;" />
										</td>
									</tr>
									<tr>
										<td width="60%" height="70" valign="middle"
											style="padding-bottom: 20px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<span
														style="font-size: 13px; color: #181818; font-family: Helvetica, Arial, sans-serif; line-height: 200%;">Fura
														Fila</span> <br /> <span
														style="font-size: 11px; color: #555; font-family: Helvetica, Arial, sans-serif; line-height: 200%;">www.furafila.com.br</span>
													<br />
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
